{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"ALLGUNS",
			"ALWAYSAVAILABLE",
			"ALWAYSON",
			"ARRAYCOUNT",
			"ATTACKSHIP",
			"CHEATFLAG",
			"CHECKHIDDEN",
			"CHECKPREFOCUSED",
			"CITRAINING",
			"CLOAKINGDEVICE",
			"CLOSESDIALOG",
			"COMBATKNIFE",
			"Endscreen",
			"FADEBOTHSIDES",
			"FARSIGHT",
			"FIRINGRANGE",
			"FIRINGRANGECHALLENGES",
			"FRDIFFICULTIES",
			"FRSCRIPTINDEX",
			"FULLSCREEN",
			"GAMEFILEFLAG",
			"GETOPTIONCOUNT",
			"GETOPTIONTEXT",
			"GETSELECTEDINDEX",
			"HITANDRUN",
			"HORIZONSCANNER",
			"KEYBOARDCANCEL",
			"KEYBOARDFOCUS",
			"LAPTOPGUN",
			"LIGHTOP",
			"MAGSEC",
			"MENUDIALOGFLAG",
			"MENUDIALOGTYPE",
			"MENUITEMFLAG",
			"MENUITEMTYPE",
			"MENUOP",
			"MENUROOT",
			"MPCONFIG",
			"MPENDSCREEN",
			"MPMENU",
			"MPWEAPONS",
			"MULTIONLY",
			"NTSC",
			"OPENDIALOG",
			"OPENSDIALOG",
			"PIRACYCHECKS",
			"PLAYERCOUNT",
			"PROPOBJ",
			"PROXIMITYMINE",
			"PSYCHOSISGUN",
			"REMOTEMINE",
			"ROCKETLAUNCHER",
			"RTRACKER",
			"SKEDARRUINS",
			"SMALLFONT",
			"SNIPERRIFLE",
			"SOLOONLY",
			"SOLOSTAGEINDEX",
			"SUBFOCUS",
			"SUPERDRAGON",
			"TIMEDMINE",
			"TOGGLEON",
			"TRANSFERPAK",
			"UNLOCKALLCONTENT",
			"VELVETDARK",
			"XRAYSCANNER",
			"assetmgr",
			"byteindex",
			"cheatname",
			"cheatnum",
			"cheatrows",
			"chrnum",
			"curdialog",
			"currentplayer",
			"currentplayernum",
			"dialogdef",
			"difficultyname",
			"firingrangescores",
			"frdata",
			"gamefile",
			"gbpak",
			"handlerdata",
			"menucolourpalette",
			"menudata",
			"menudialogdef",
			"menusound",
			"missionconfig",
			"mpconfigfull",
			"nametextid",
			"normmplayerisrunning",
			"numgifted",
			"playernum",
			"prevplayernum",
			"prevpri",
			"roomnum",
			"shiftamount",
			"sndstate",
			"stagenum",
			"unlockables",
			"weaponindex",
			"weaponname",
			"weaponnum",
		],
		"terminal.integrated.defaultProfile.windows": null
	}
}